//
// Site
// --------------------------------------------------


// Theme
// -------------------------------
@import "variables.less";
@import "mixins.less";


// Vendor libs and services
// -------------------------------

// Bootstrap's styles
@import "bootstrap.less";
@import (less) "docs.css";


// Components
// -------------------------------
@import "typography.less";
@import "anchors.less";
@import "button.less";
@import "callouts.less";
@import "masthead.less";
@import "header.less";
@import "highlight.less";
@import "footer.less";
@import "social-buttons.less";
@import "glyphicons.less";
@import "main-nav.less";
@import "sidenav.less";
@import "team.less";
@import "belt.less";
@import "toc.less";


// Site-overrides
// -------------------------------

// Override Bootstrap in favor of GitHub styles
pre {
  background: #F8F8FF;
}

.btn-popover {
  .glyphicon-question-sign {
    margin-left: 5px;
    font-size: 14px;
  }
}

.popover {
  .glyphicon {
    font-size: 12px;
    margin-left: 5px;
    color: @link-color;
  }
}


// Utilities must be last
@import "examples.less";
@import "responsive-tests.less";
@import "utilities.less";
