//
// Pricing
// --------------------------------------------

.pricing {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);

}
.pricing ul li {
  border-bottom: 1px solid #ddd;
  color: #444;
}
.pricing ul li:last-child {
  border-bottom: none;
}
.pricing h2 {
  background-color: #555;
  color: #888;
  border: none;
}
.pricing h3 {
  background-color: #777;
  color: #fff;
}
.pricing p {
  background-color: #eee;
  color: #444;
}
.pricing.active {
  margin-top: 0;
  border-color: #D1D1D1;
}
.pricing.active h2{
  background-color: #333;
  color: #fff;
}
.pricing.active h3 {
  background-color: #4FAFC2;
  padding: 1.25em;
  color: #fff;
}